# dice-test

./: .gitignore  a.txt  dice.yml  pipeline.yml  pom.xml
job/test1/: log.txt  test.sh
job/test2/: test.sh
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/io/terminus/dice/test/: User.java
service-api/src/main/java/io/terminus/dice/test/model/: Student.kt
service-api/src/main/java/io/terminus/dice/test/service/: UserReadService.java
service/src/main/java/io/terminus/dice/test/: ServiceApplication.java  ServiceConfiguartion.kt  ServiceConfiguration.kt
service/src/main/java/io/terminus/dice/test/service/impl/: UserReadServiceImpl.java
service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/io/terminus/dice/test/: WebApplication.java  WebConfiguration.kt
web/src/main/java/io/terminus/dice/test/client/: AddonPlatformClient.kt
web/src/main/java/io/terminus/dice/test/client/interceptor/: RetryInterceptor.java
web/src/main/java/io/terminus/dice/test/controller/: RocketMQController.kt  StudentController.kt  TestController.kt
web/src/main/resources/: application.yml
web/src/test/java/io/terminus/dice/test/: DiceTest.kt
web/src/test/java/io/terminus/dice/test/controller/: RestTest.kt
